<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsHoriImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_home"/>

        <TextView
            android:id="@+id/newsHoriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/pinktua"
            android:textSize="18dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>